info face="Cheri" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=40 base=28 scaleW=256 scaleH=32 pages=1 packed=0
page id=0 file="score.png"
chars count=12
char id=0       x=165  y=0    width=15   height=28   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=12   page=0    chnl=0 
char id=48      x=128  y=0    width=18   height=25   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=49      x=121  y=0    width=7    height=25   xoffset=3    yoffset=5    xadvance=12   page=0    chnl=0 
char id=50      x=49   y=0    width=18   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=51      x=67   y=0    width=17   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=52      x=34   y=0    width=15   height=27   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=53      x=84   y=0    width=19   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=54      x=0    y=0    width=17   height=28   xoffset=3    yoffset=3    xadvance=20   page=0    chnl=0 
char id=55      x=103  y=0    width=18   height=26   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=56      x=146  y=0    width=19   height=24   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=57      x=17   y=0    width=17   height=28   xoffset=3    yoffset=3    xadvance=20   page=0    chnl=0 
kernings count=0
